#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.id=${parentArtifactId}-api-app
logging.config=classpath:logback-qa.xml
apollo.meta=http://172.16.0.143:8060,http://172.16.0.144:8060
apollo.bootstrap.enabled = true
ENV=FAT
endpoints.health.sensitive=false
management.security.enabled=false