#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
logging.config=classpath:logback-prd.xml
app.id=${parentArtifactId}-api-app
apollo.meta=http://10.68.99.100:8060,http://10.68.99.101:8060
apollo.bootstrap.enabled = true
ENV=PRO