# demo

./: bookmarks_2019_5_14.html  bookmarks_2019_5_9.html  pom.xml  参考.txt
mro-archetype-master/: pom.xml
mro-archetype-master/src/main/resources/archetype-resources/: .gitignore  README.md  checkstyle.xml  pom.xml
mro-archetype-master/src/main/resources/archetype-resources/api/: pom.xml
mro-archetype-master/src/main/resources/archetype-resources/api/src/main/java/api/: ApiApplication.java
mro-archetype-master/src/main/resources/archetype-resources/api/src/main/java/api/config/: ApolloConfig.java  MockUserConfig.java  RuntimeConfig.java  SwaggerConfig.java
mro-archetype-master/src/main/resources/archetype-resources/api/src/main/java/api/controller/: OrderController.java  SimpleDataController.java
mro-archetype-master/src/main/resources/archetype-resources/api/src/main/java/api/converter/: OrderConverter.java  SimpleDataConverter.java
mro-archetype-master/src/main/resources/archetype-resources/api/src/main/resources/: application-dev.properties  application-prd.properties  application-qa.properties  application.properties  logback-prd.xml  logback-qa.xml  logback.xml
mro-archetype-master/src/main/resources/archetype-resources/api/src/test/java/ui/api/test/: TestStarter.java
mro-archetype-master/src/main/resources/archetype-resources/api/src/test/resources/: application.properties
mro-archetype-master/src/main/resources/archetype-resources/business/: pom.xml
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/constant/: AuthConstant.java  EsConstant.java  MqConstant.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/dal/: DalConfig.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/dal/impl/: OrderEsRepoImpl.java  OrderRepoImpl.java  RedisRepoImpl.java  SimpleDataRepoImpl.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/dal/interfaces/: EsRepo.java  OrderRepo.java  RedisRepo.java  SimpleDataRepo.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/dal/mappers/: OrderMapper.java  SimpleDataMapper.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/integration/impl/: MqSendIntegrationImpl.java  SimpleDataIntegrationImpl.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/integration/interfaces/: MqSendIntegration.java  SimpleDataIntegration.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/model/: ModuleDetailModel.java  SimpleDataModel.java  SimpleDataPageReqModel.java  SimpleDataReqModel.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/model/order/: OrderModel.java  OrderSearchModel.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/service/: OrderService.java  SimpleDataService.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/main/java/business/util/: SpringUtil.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/test/java/business/test/: TestStarter.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/test/java/business/test/dal/: OrderEsRepoTest.java  OrderRepoTest.java  RedisRepoTest.java  SimpleDataRepoTest.java
mro-archetype-master/src/main/resources/archetype-resources/business/src/test/resources/: application.properties
mro-archetype-master/src/main/resources/archetype-resources/contract/: pom.xml
mro-archetype-master/src/main/resources/archetype-resources/contract/src/main/java/contract/: SimpleDataServiceContract.java
mro-archetype-master/src/main/resources/archetype-resources/contract/src/main/java/contract/dto/: ModuleDetailDTO.java  SimpleDataPageReqDTO.java  SimpleDataReqDTO.java  SimpleDataRespDTO.java
mro-archetype-master/src/main/resources/archetype-resources/generator/: pom.xml
mro-archetype-master/src/main/resources/archetype-resources/generator/src/main/java/generator/: GeneratorApplication.java  LombokPlugin.java  YzwCommentGenerator.java
mro-archetype-master/src/main/resources/archetype-resources/generator/src/main/resources/: mybatis-config.xml
mro-archetype-master/src/main/resources/archetype-resources/job/: pom.xml
mro-archetype-master/src/main/resources/archetype-resources/job/src/main/java/job/: JobApplication.java
mro-archetype-master/src/main/resources/archetype-resources/job/src/main/java/job/config/: RuntimeConfig.java
mro-archetype-master/src/main/resources/archetype-resources/job/src/main/java/job/handler/: DemoJobHandler.java
mro-archetype-master/src/main/resources/archetype-resources/job/src/main/java/job/receiver/: DemoReceiver.java
mro-archetype-master/src/main/resources/archetype-resources/job/src/main/resources/: application-dev.properties  application-prd.properties  application-qa.properties  logback-prd.xml  logback-qa.xml  logback.xml
mro-archetype-master/src/main/resources/archetype-resources/job/src/test/java/job/: JobApplicationTests.java
mro-archetype-master/src/main/resources/archetype-resources/ui/: pom.xml
mro-archetype-master/src/main/resources/archetype-resources/ui/src/main/java/page/: UiApplication.java
mro-archetype-master/src/main/resources/archetype-resources/ui/src/main/java/page/config/: ApolloConfig.java  RuntimeConfig.java
mro-archetype-master/src/main/resources/archetype-resources/ui/src/main/java/page/controller/: HomeController.java
mro-archetype-master/src/main/resources/archetype-resources/ui/src/main/resources/: application-dev.properties  application-prd.properties  application-qa.properties  logback-spring-prd.xml  logback-spring-qa.xml
mro-archetype-master/src/main/resources/archetype-resources/ui/src/main/resources/templates/: home.html  login.html  score.html
汇览建筑装饰/: HL装饰-最终版-改色.ai  七里坪-简约美式.xls  薪资组合.xlsx  (+4 more)
(+8 files in other folders)
