#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name = ${parentArtifactId}-job
server.port = 8013

spring.datasource.url=jdbc:mysql://172.16.0.145:3306/mro?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root1234

xxl.job.admin.addresses=http://172.16.0.143:9081/xxl-job-admin
logging.config=classpath:logback.xml
${symbol_pound}${symbol_pound}${symbol_pound} xxl-job executor address
xxl.job.executor.appname=job-test
xxl.job.executor.ip=
xxl.job.executor.port=9999


mro.elasticsearch.host=172.16.0.239
mro.elasticsearch.port=9300
mro.elasticsearch.cluster-name=elasticsearch

spring.rabbitmq.addresses=172.16.0.131:5672,172.16.0.132:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/