#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.id=${parentArtifactId}-job-app
logging.config=classpath:logback-qa.xml
apollo.meta=http://10.68.100.101:8060,http://10.68.100.102:8060
apollo.bootstrap.enabled = true
ENV=FAT
