#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.id=${parentArtifactId}-ui-app
logging.config=classpath:logback-spring-qa.xml
apollo.meta=http://10.68.100.101:8060,http://10.68.100.102:8060
ENV=FAT
