#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
logging.config=classpath:logback-spring-prd.xml
app.id=${parentArtifactId}-ui-app
apollo.meta=http://10.68.99.100:8060,http://10.68.99.101:8060
ENV=PRO