#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name = ${parentArtifactId}-ui
server.port = 8012
eureka.client.serviceUrl.defaultZone = http://172.16.0.143:8060/eureka/

spring.datasource.url=jdbc:mysql://172.16.0.145:3306/mro?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root1234
